@import '../../../../../utils/styles/media-queries.less';

.offer-gift-card {
    border-radius: var(--border-radius-tertiary);

	&--selected {
        box-shadow: 0 0 var(--unit) var(--color-blue-300);
    }

    &:hover {
        cursor: pointer;
    }
}
